---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         GuideOS
    shortProductName:    GuideOS
    version:             0.9
    shortVersion:        0.9
    versionedName:       GuideOS 0.9
    shortVersionedName:  GuideOS 0.9
    bootloaderEntryName: GuideOS
    productUrl:          https://forum.linuxguides.de
    supportUrl:          https://forum.linuxguides.de/index.php?board/47-pgos/discussions
    knownIssuesUrl:      https://forum.linuxguides.de/index.php?board/47-pgos
    releaseNotesUrl:     https://forum.linuxguides.de/index.php?board/47-pgos/releases
    donateUrl:           https://forum.linuxguides.de

images:
    productLogo:         "guideos-logo.png"
    productIcon:         "guideos-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#292929"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#0072b5"

slideshowAPI: 2
