#!/bin/bash

### Show the user list in LightDM
sed -i 's|#greeter-hide-users=false|greeter-hide-users=false|g' /etc/lightdm/lightdm.conf

### Install Flatpak packages and allow access to user configs for decent GTK and Qt theme support
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

### Install https://github.com/Antynea/grub-btrfs
(cd /usr/share/grub-btrfs && make install)
rm -R /usr/share/grub-btrfs
systemctl enable grub-btrfsd

### GRUB 2.06 menu generation doesn't run `os-prober` without this:
printf "\nGRUB_DISABLE_OS_PROBER=false\n" >> /etc/default/grub

### Reconfigure LightDM to allow booting into read-only snapshots, many thanks to https://www.kali.org/docs/installation/btrfs/
sudo sed -i 's/^#user-authority-in-system-dir=false/user-authority-in-system-dir=true/' /etc/lightdm/lightdm.conf

### Enable Pipewire and configure for low latency
systemctl --global enable pipewire.socket
systemctl --global enable wireplumber.service
## https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-JACK#installation ##
ln -s /usr/share/doc/pipewire/examples/ld.so.conf.d/pipewire-jack-x86_64-linux-gnu.conf /etc/ld.so.conf.d/
ldconfig

### Hide Cinnamon Wayland session from display manager
SESSION_FILE="/usr/share/wayland-sessions/cinnamon-wayland.desktop"

if [ -f "$SESSION_FILE" ]; then
  # Prüfen, ob NoDisplay=true schon gesetzt ist
  if grep -q '^NoDisplay=true' "$SESSION_FILE"; then
    echo "NoDisplay=true ist bereits gesetzt."
  else
    echo "NoDisplay=true" | sudo tee -a "$SESSION_FILE"
    echo "NoDisplay=true wurde zu $SESSION_FILE hinzugefügt."
  fi
else
  echo "Die Datei $SESSION_FILE existiert nicht!"
fi

### Set GuideOS Plymouth theme as default
plymouth-set-default-theme -R guideos-bootanimation

### Set default applications system-wide
mkdir -p /etc/xdg
cat > /etc/xdg/mimeapps.list << 'EOF'
[Default Applications]
# Internet (based on Cinnamon preferred_app_defs)
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/mailto=thunderbird.desktop

# Multimedia (based on Cinnamon preferred_app_defs)
audio/x-vorbis+ogg=vlc.desktop
video/x-ogm+ogg=vlc.desktop
image/jpeg=org.gnome.eog.desktop

# Office (based on Cinnamon preferred_app_defs)
application/msword=libreoffice-writer.desktop
application/msexcel=libreoffice-calc.desktop
application/pdf=org.gnome.Evince.desktop
text/x-python=org.xfce.mousepad.desktop

# System (based on Cinnamon preferred_app_defs)
inode/directory=nemo.desktop
text/plain=org.xfce.mousepad.desktop
EOF

### Also create skeleton for new users
mkdir -p /etc/skel/.config
cp /etc/xdg/mimeapps.list /etc/skel/.config/mimeapps.list


