#!/bin/bash

### Show the user list in LightDM
sed -i 's|#greeter-hide-users=false|greeter-hide-users=false|g' /etc/lightdm/lightdm.conf

### Install Flatpak packages and allow access to user configs for decent GTK and Qt theme support
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo


### Don't automatically switch Bluetooth devices to HSP/HFP, use A2DP by default
#sed -i 's|load-module module-bluetooth-policy|load-module module-bluetooth-policy auto_switch=false|g' /etc/pulse/default.pa

### Automatically switch PulseAudio default audio output to newly connected Bluetooth devices
#printf "\n####GuideOS tweak:####\nload-module module-switch-on-connect" >> /etc/pulse/default.pa

### Install https://github.com/Antynea/grub-btrfs
cd /usr/share/grub-btrfs
make install
rm -R /usr/share/grub-btrfs
systemctl enable grub-btrfsd

### GRUB 2.06 menu generation doesn't run `os-prober` without this:
printf "\nGRUB_DISABLE_OS_PROBER=false\n" >> /etc/default/grub
sed -i 's/^\(GRUB_CMDLINE_LINUX_DEFAULT="[^"]*\)/\1 nomodeset/' /etc/default/grub


### Change "Install Debian" desktop file
#sed -i 's|Install Debian|Install GuideOS|g' /usr/share/applications/install-debian.desktop
#sed -i 's|Debian Live|GuideOS|g' /usr/share/applications/install-debian.desktop

### Disable Gnome Software automatic updates
#glib-compile-schemas /usr/share/glib-2.0/schemas/

### Reconfigure LightDM to allow booting into read-only snapshots, many thanks to https://www.kali.org/docs/installation/btrfs/
sed -i 's/^#user-authority-in-system-dir=false/user-authority-in-system-dir=true/' /etc/lightdm/lightdm.conf

### Enable Pipewire and configure for low latency
systemctl --global enable pipewire.socket
systemctl --global enable wireplumber.service
## https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-JACK#installation ##
ln -s /usr/share/doc/pipewire/examples/ld.so.conf.d/pipewire-jack-x86_64-linux-gnu.conf /etc/ld.so.conf.d/
ldconfig

### Only 1 locale config, Bookworm still uses /etc/default/locale -- https://groups.google.com/g/linux.debian.bugs.dist/c/6TOOs1L3z3E
#cp /etc/default/locale /etc/locale.conf
#rm /etc/default/locale
#ln -s /etc/locale.conf /etc/default/locale

### https://www.reddit.com/r/debian/comments/14rd64o/hyperv_gen_2_debian_12_wluks_unable_to_boot/jtc9vv4/
#echo "hyperv_keyboard" >> /etc/initramfs-tools/modules


## Add Mozilla APT repository and signing key
install -d -m 0755 /etc/apt/keyrings
wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null
gpg -n -q --import --import-options import-show /etc/apt/keyrings/packages.mozilla.org.asc | awk '/pub/{getline; gsub(/^ +| +$/,""); if($0 == "35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3") print "\nThe key fingerprint matches ("$0").\n"; else print "\nVerification failed: the fingerprint ("$0") does not match the expected one.\n"}'
echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | tee -a /etc/apt/sources.list.d/mozilla.list > /dev/null

echo '
Package: *
Pin: origin packages.mozilla.org
Pin-Priority: 1000
' | tee /etc/apt/preferences.d/mozilla

apt-get update && apt-get install firefox


### Add GuideOS repositories
echo 'deb http://download.opensuse.org/repositories/home:/guideos:/trixie/Debian_Testing/ /' | tee /etc/apt/sources.list.d/home:guideos:trixie.list
curl -fsSL https://download.opensuse.org/repositories/home:guideos:trixie/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_guideos_trixie.gpg > /dev/null

echo 'deb http://download.opensuse.org/repositories/home:/guideos:/universe/Debian_Testing/ /' | tee /etc/apt/sources.list.d/home:guideos:universe.list
curl -fsSL https://download.opensuse.org/repositories/home:guideos:universe/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_guideos_universe.gpg > /dev/null

echo 'deb http://download.opensuse.org/repositories/home:/guideos:/cinnamon-trixie/Debian_Testing/ /' | tee /etc/apt/sources.list.d/home:guideos:cinnamon-trixie.list
curl -fsSL https://download.opensuse.org/repositories/home:guideos:cinnamon-trixie/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_guideos_cinnamon-trixie.gpg > /dev/null

apt update

apt install guideos-version -y