#!/bin/bash

### Show the user list in LightDM
sed -i 's|#greeter-hide-users=false|greeter-hide-users=false|g' /etc/lightdm/lightdm.conf

### Install Flatpak packages and allow access to user configs for decent GTK and Qt theme support
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

### Install https://github.com/Antynea/grub-btrfs
cd /usr/share/grub-btrfs
make install
rm -R /usr/share/grub-btrfs
systemctl enable grub-btrfsd

### GRUB 2.06 menu generation doesn't run `os-prober` without this:
printf "\nGRUB_DISABLE_OS_PROBER=false\n" >> /etc/default/grub

### Reconfigure LightDM to allow booting into read-only snapshots, many thanks to https://www.kali.org/docs/installation/btrfs/
sudo sed -i 's/^#user-authority-in-system-dir=false/user-authority-in-system-dir=true/' /etc/lightdm/lightdm.conf

### Enable Pipewire and configure for low latency
systemctl --global enable pipewire.socket
systemctl --global enable wireplumber.service
## https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-JACK#installation ##
ln -s /usr/share/doc/pipewire/examples/ld.so.conf.d/pipewire-jack-x86_64-linux-gnu.conf /etc/ld.so.conf.d/
ldconfig

### Hide Cinnamon Wayland session from display manager
SESSION_FILE="/usr/share/wayland-sessions/cinnamon-wayland.desktop"

if [ -f "$SESSION_FILE" ]; then
  # Prüfen, ob NoDisplay=true schon gesetzt ist
  if grep -q '^NoDisplay=true' "$SESSION_FILE"; then
    echo "NoDisplay=true ist bereits gesetzt."
  else
    echo "NoDisplay=true" | sudo tee -a "$SESSION_FILE"
    echo "NoDisplay=true wurde zu $SESSION_FILE hinzugefügt."
  fi
else
  echo "Die Datei $SESSION_FILE existiert nicht!"
fi


## Add Mozilla APT repository and signing key
install -d -m 0755 /etc/apt/keyrings
wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null
gpg -n -q --import --import-options import-show /etc/apt/keyrings/packages.mozilla.org.asc | awk '/pub/{getline; gsub(/^ +| +$/,""); if($0 == "35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3") print "\nThe key fingerprint matches ("$0").\n"; else print "\nVerification failed: the fingerprint ("$0") does not match the expected one.\n"}'
echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | tee -a /etc/apt/sources.list.d/mozilla.list > /dev/null

echo '
Package: *
Pin: origin packages.mozilla.org
Pin-Priority: 1000
' | tee /etc/apt/preferences.d/mozilla

apt-get update && apt-get install firefox


### Add GuideOS repositories
echo 'deb http://download.opensuse.org/repositories/home:/guideos:/trixie/Debian_Testing/ /' | tee /etc/apt/sources.list.d/home:guideos:trixie.list
curl -fsSL https://download.opensuse.org/repositories/home:guideos:trixie/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_guideos_trixie.gpg > /dev/null

echo 'deb http://download.opensuse.org/repositories/home:/guideos:/universe/Debian_Testing/ /' | tee /etc/apt/sources.list.d/home:guideos:universe.list
curl -fsSL https://download.opensuse.org/repositories/home:guideos:universe/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_guideos_universe.gpg > /dev/null

echo 'deb http://download.opensuse.org/repositories/home:/guideos:/cinnamon-trixie/Debian_Testing/ /' | tee /etc/apt/sources.list.d/home:guideos:cinnamon-trixie.list
curl -fsSL https://download.opensuse.org/repositories/home:guideos:cinnamon-trixie/Debian_Testing/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_guideos_cinnamon-trixie.gpg > /dev/null

apt update

apt install guideos-version evilware-wallpapers guideos-adblocker-tool guideos-azure-ttk guideos-bigsur-icons guideos-browser-mail-backup guideos-firewall-spice guideos-shutdown-tool guideos-snap-installer guideos-stop-tool guideos-sys-mods guideos-wallpapers guideos-wex-icons mintstick primo-di-tutto raid-pasta-2k fonts-noto-color-emoji fonts-font-awesome guideos-whitesur-theme mint-themes yaru-theme-gtk bibata-cursor-theme guideos-data-vault guideos-energy-tool guideos-media-converter guideos-snapshot-manager -y
apt upgrade -y