### Base system ###

accountsservice
acpi
acpi-support
acpi-support-base
alsa-firmware-loaders
alsa-tools
alsa-utils
amd64-microcode
aptitude
apt-listchanges
apt-transport-https
aria2
arj
aspell
at
atool
at-spi2-core
autojump
bash
bash-completion
bc
bluetooth
bridge-utils
broadcom-sta-common
broadcom-sta-dkms
btrfs-progs
cabextract
calamares
systemd-timesyncd
console-setup
cpio

cryptsetup
cryptsetup-initramfs
cups
cups-browsed
cups-client
cups-pk-helper
curl
dbus-x11
dconf-cli
dconf-gsettings-backend
debconf-utils
debian-archive-keyring
debian-keyring
debsums
dialog
dkms
dnsmasq-base
dnsutils
dosfstools
eject
ethtool
exfatprogs
f2fs-tools
fancontrol
fasttrack-archive-keyring
ffmpeg
firmware-linux-free
firmware-linux-nonfree
flac
flatpak
fonts-cantarell
fonts-dejavu
fonts-droid-fallback
fonts-hack-ttf
fonts-liberation
fonts-roboto
gdebi

gnupg
gnupg2
grub-common
grub2-common
grub-pc-bin
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-signed-template
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
libglib2.0-bin
gvfs-fuse
gzrt

hdparm
hfsprogs
hostname
htop
hunspell
hunspell-en-us
hwdata
iamerican
iat
initramfs-tools
intel-microcode
inxi
iotop
ispell
kmod
kpartx
lame
less
libasound2-plugins

libfile-mimeinfo-perl
libgl1-mesa-dri
libgphoto2-l10n
libgpod4
libgpod-common

libmp3lame0
libmtp-runtime
libnotify-bin
libnss-mdns
libpam-gnome-keyring
libpam-systemd
libpam-tmpdir
librsvg2-bin
libxvidcore4
live-boot
live-config
live-config-systemd
live-tools
lm-sensors
locales
lsof
lvm2
lzip
lzma
lzop
mediainfo
media-player-info
mesa-utils
module-assistant
moreutils
mtools
musepack-tools
nano
netcat-openbsd
network-manager
nss-passwords
ntfs-3g
numix-gtk-theme
numlockx
openssh-server
os-prober
oss-compat
p7zip
p7zip-full
parted
plymouth
plymouth-themes
plymouth-x11

printer-driver-all
printer-driver-all-enforce
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpijs
pipewire-audio
pipewire-jack
pulseaudio-utils
pv
pwgen
python3-btrfsutil
qt5-xdgdesktopportal-platformtheme
rar
rename
rfkill
rsync
rtkit
sane-utils
sdparm
secure-delete
sed
smartmontools
snapper-gui
squashfs-tools
sudo
syslinux
syslinux-common
systemd
tlp
traceroute
trash-cli
tree
ttf-mscorefonts-installer
fonts-ubuntu
unace
unalz
units
unrar
unzip
usbutils
user-setup
util-linux
util-linux-locales
va-driver-all
intel-media-va-driver-non-free
i965-va-driver-shaders
vbetool
wget
whiptail
wireless-regdb
wmctrl
x11-apps
xbacklight
xbitmaps
xcalib
xclip
xdg-user-dirs-gtk
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-scalable
xfsprogs
xinit
xinput
xorg
xorriso
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-video-all
zenity
zip
zram-tools
haveged
earlyoom
python3-psutil
python3-smbc
spice-vdagent
xserver-xorg-video-qxl
libcanberra-pulse
libcanberra-gtk3-module
efibootmgr
shim-signed
grub-efi-ia32-bin
grub-efi-ia32-signed:i386
grub-efi-ia32-signed-template:i386
alsa-ucm-conf
zstd
## Bookworm added:
dbus-user-session
inotify-tools
gawk
thin-provisioning-tools
libgdk-pixbuf2.0-bin
linux-cpupower
wpasupplicant
#firmware-b43-installer
#firmware-b43legacy-installer
avahi-daemon
qt6-gtk-platformtheme
qt6-xdgdesktopportal-platformtheme
locales
hyperv-daemons


### Login manager ###
lightdm


### Desktop environment ###
cinnamon
cinnamon-l10n
nemo
nemo-fileroller


### Related to above desktop environment ###
xdg-desktop-portal
xdg-desktop-portal-gtk
gnome-keyring-pkcs11
faenza-icon-theme
menulibre
ffmpegthumbnailer

### Gnome Software ###
gnome-software
gnome-software-plugin-flatpak
gnome-software-plugin-deb
packagekit
packagekit-tools


### Neutral GUI admin utilities ###
blueman
gnome-keyring
gnome-nettool
network-manager-gnome
network-manager-openvpn-gnome

ssh-askpass-gnome
synaptic
system-config-printer
system-config-printer-udev


### Accessories ###
dconf-editor
poppler-utils
file-roller
galculator
gnome-multi-writer
gnome-disk-utility
gnome-firmware
gnome-logs

gnome-system-monitor
gnome-terminal

### GuideOS ###
#power-profiles-daemon
vlc
libreoffice
wavpack
vorbis-tools
tlp-rdw
kid3-cli
p7zip-rar
samba
preload
papirus-icon-theme
lightdm-settings
lz4
gufw
redshift
slick-greeter
fonts-noto-color-emoji
fonts-font-awesome
sudo
pipewire-alsa
libreoffice-l10n-de
libreoffice-help-de
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-style-karasa-jaga
libreoffice-style-sifr
libreoffice-style-sukapura
libreoffice-gtk3
libreoffice-gtk4
evolution-data-server
evolution-data-server-common
evolution-plugins
gnome-online-accounts
gnome-contacts
gnome-calendar
gnome-todo

### GuideOS Tools ###
guideos-keyring
bibata-cursor-theme
calamares-settings-guideos
debian-nvidia-installer
evilware-wallpapers
fonts-font-awesome
fonts-noto-color-emoji
guideos-adblocker-tool
guideos-azure-ttk
guideos-backgrounds-trixie
guideos-browser-mail-backup
guideos-common
guideos-data-vault
guideos-energy-tool
guideos-firewall-spice
guideos-media-converter
guideos-shutdown-tool
guideos-snap-installer
guideos-snapshot-manager
guideos-stop-tool
guideos-sys-mods
guideos-tray-spice
guideos-version
guideos-wex-icons
guideos-whitesur-theme
#guideos-power-profiles-spice
guideos-ticket-tool
mint-themes
guideos-update-notify
mintstick
guideos-updater
guideos-whitesur-theme
white-sur-icon-theme
primo-di-tutto
raid-pasta-2k
webapp-manager
yaru-theme-gtk